@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,600;1,800&display=swap')
@import "base/_mixins.sass"
@import "base/_variables.sass"


// *,
// *::before,
// *::after 
//     padding: 0
//     margin: 0
//     border: 0
//     box-sizing: border-box

// a 
//     text-decoration: none
// ul,ol, li 
//     list-style: none

// img 
//     vertical-align: top

// h1,h2,h3,h4,h5,h6
//     font-weight: inherit
//     font-size: inherit

// html,
// body 
//     height: 100%
//     line-height: 1
//     font-style: 14px
//     background-color: #555252
//     font-family: Arial, "Helvetica Neue", 'Open Sans', sans-serif
    

*
    box-sizing: border-box   

body
    margin: 0     
    background: rgb(240, 233, 233)
    font-family: 'Open Sans', sans-serif
   


.wrapper
    max-width: 1600px
    margin: 0 auto
    background: radial-gradient(#009688, black)
    color: aliceblue
    overflow: hidden

.red
    font-size: 58px
    color: #a1140a

.title
    font-weight: bold
    font-size: 35px    
    line-height: 48px
    color: aliceblue 
    margin-bottom: 25px
    margin-left: clamp(40px, 24vw, 380px)
    padding: 20px

.title__uppercase 
    font-size: 38px
    line-height: 142%  
    text-align: center
    text-transform: uppercase 
    margin: 60px 10px
    text-shadow: 0 1px 3px #ffeb3b

.title__description-bottom
    max-width: 1012px
    font-weight: bold
    font-size: 32px
    text-align: center
    letter-spacing: 0.02em
    line-height: 51px
    text-transform: uppercase
    color: #0889ef
    text-shadow: black 0 0 3px      
    margin: 100px 60px 
    padding: 20px
.fz-25
    font-size: 25px

.btn 
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    cursor: pointer
.btn a
    text-decoration: none
.btn_submit
    background-color: #c70101 
    color: white
    margin: 40px 0 20px 0
    padding: 10px 20px
    font-size: 30px
.btn_submit a
    color: white



// == Animation classes==================================//
.fixed 
    position: fixed
    width: 100%
    top: 0
    left: 0

._anim-show
    transform: translate(0px, 120%)
    opacity: 0
    transition: all 0.8s ease 0s

._anim-show._active,
._active ._anim-show
    opacity: 1
    transform: translate(0px, 0px)

// header-anmation

    
.header__background
    position: absolute
    top: 45%
    right: -20%
    z-index: 0
    width: 767px  

.header__background img:nth-child(1)
    position: relative
    z-index: 0
    width: 555px
    top: 0
    left: 0    
    animation: 3s ease-in-out 0s infinite alternate move_back

.header__background img:nth-child(2)
    position: absolute
    z-index: 1
    top: 0
    right: 0
    width: 665px
    animation: 3s ease-in-out 0s infinite alternate move_front

    

@keyframes move_front
    0%,to 
        transform: translate(0%, 0%)
    50% 
       transform: translate(-5%, 0%)
@keyframes move_back
    0%,to 
        transform: translate(0%, 0%)
    50% 
       transform: translate(5%, 0%)







    
// section-2
.image__title,.app__title 
    opacity: 0
    transform: translate(0px, 120%)
    transition:  all 0.8s ease 0s

.image__title._active
    transform: translate(0px, 0px)
    opacity: 1
    transition-delay: 0.8s

.app__title._active
    transform: translate(0px, 0px)
    opacity: 1


// services-animation

.app__block 
    opacity: 0
    transform: translateY(-50px)
    transition: all 0.5s ease-in-out 0s
    overflow: hidden

.app__block:nth-child(1), 
.app__block:nth-child(4) 
    transform: translateX(-50px)

.app__block:nth-child(5) 
    transform: translateY(50px)

.app__block:nth-child(3),
.app__block:nth-child(6)
    transform: translateX(50px)

.app__block._active
    opacity: 1
    transform: translate(0, 0)
    transition-delay:  0.4s

.app__block._active:nth-child(1), .app__block._active:nth-child(4)
    transition-delay: 0.8s

.app__block._active:nth-child(3), .app__block._active:nth-child(6)
    transition-delay: 0.12s


//=====List============
.investment__table-right li
    opacity: 0
    transform: translate(120%, 0px)
    transition: all 0.3s ease 0s
.investment__table-left li
    opacity: 0
    transform: translate(-120%, 0px)
    transition: all 0.3s ease 0s
.investment__table-right._active li,
.investment__table-left._active li
    opacity: 1
    transform: translate(0px, 0px)

// ==========List2   
.benefits__list li
    transform: translate(-120%,0px )
    transition: all 0.3s ease 0s

.benefits__list._active li:nth-child(1)
    transition: all 0.8s ease 0s

.benefits__list._active li:nth-child(2)
    transition: all 0.8s ease 0.2s
.benefits__list._active li:nth-child(3)
    transition: all 0.8s ease 0.3s
.benefits__list._active li:nth-child(4)
    transition: all 0.8s ease 0.4s
.benefits__list._active li:nth-child(5)
    transition: all 0.8s ease 0.5s
.benefits__list._active li:nth-child(6)
    transition: all 0.8s ease 0.6s

.benefits__list._active li
    transform: translate(0px, 0px )

.benefits__anim
    position: relative
    margin: auto
    overflow: hidden
.benefits__anim:after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    width: 300px
    height: 8px
    max-width: 100%
    padding-right: 5px     
    background: #1fd19b
    box-shadow: 0 0 21px #cddc39
    border-radius: 5px
    

.benefits__anim .benefits__img 
    opacity: 0
    transform: translate(0px, 120%)
    transition: all 0.8s ease 0s
.benefits__anim._active .benefits__img
    opacity: 1
    transform: translate(0px, 0px)
    transition: all 0.8s ease 1s
//========================

.text-img__wrap 
    width: 100%
    overflow: hidden
// ==============
.investment__title-table
    //box-shadow: 0px 7px 12px white
    color: #f5f3e6

.investment__diagramm
    opacity: 0
    transform: scale(0.5)
    transition: all 6s ease 0s

.investment__diagramm._active      
    opacity: 0.5
    transform: scale(1) 
  
.text-img__pic    
    //overflow: hidden
    
.text-img__pic img    
    transform: translateX(-130px) rotate(0deg)
    transition:  all 0.8s ease 0s
   

.text-img__pic._active img    
    transform: translateX(-75px) rotate(12deg)
    transition:  all 0.8s ease 0.01s

.registry
    //opacity: 0
    //transform: translate(0px, 120%)
    transition: all 8s ease 0s
.registry._active 
    opacity: 1
    transform: translate(0px, 0px)
   


@import "blocks/_header.sass"
@import "blocks/_image.sass"
@import "blocks/_app.sass"
@import "blocks/_overview.sass"
@import "blocks/_investment.sass"
@import "blocks/_benefits.sass"
@import "blocks/_offer.sass"
@import "blocks/_pictures.sass"
@import "blocks/_text.sass"
@import "blocks/_chart.sass"
@import "blocks/_registry.sass"
@import "blocks/_form.sass"


@import "blocks/_modal.sass"
@import "blocks/_feed.sass"

   


@import "base/_media.sass"