.benefits    
    margin-top: 120px
    &__wrap
        // max-width: 1345px
        display: flex
        //justify-content: flex-end
        justify-content: space-around
        flex-wrap: wrap
        column-gap: 10px
        margin-left: 20px        
    &__list
        max-width: 750px
        width: 100%
        font-weight: normal
        font-size: 22.5px
        line-height: 46px
    &__title
        display: block
        font-weight: bold
        font-size: 30px
        line-height: 41px
        text-transform: uppercase
        margin-left: 13px
        margin-bottom: 27px

    &__img         
        max-width: 580px
        height: 623px      
        width: 100%
        object-fit: contain
