.chart 
    margin: 150px 0
    &-wrap
       padding: 0 70px 0 120px
       +flex
       flex-direction: column
    &-wrap iframe 
        max-width: 100%   
    
    &-wrap img
        width: 100%      
.chart-img
   display: none
