
.image  
    margin: 122px auto 80px    
    &__wrap
        padding: 0px clamp(10px, 14vw, 217px)
       
    &__video
        position: relative
        padding-bottom: 56.25%
        height: 0
        overflow: hidden
        background: #fff
        border: 1px solid #7D17FF
        background: url('../img/youtube.png')
        background-repeat: no-repeat
        background-position: center     

        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%  