.investment   
    &__img
        max-width: 668px
        width: 100%
        margin-top: 47px
        margin-bottom: 60px
        padding-right: 20px
        object-fit: contain 
             
    &__table      
        //background: linear-gradient(180deg, #30CFD0 0%, #330867 100%)
        background: radial-gradient(black, transparent)
        box-shadow: 0px 0px 18px black
        mix-blend-mode: normal
        color: #fff
        padding: 40px 60px 90px 40px

    &__title-table
        text-align: center
        margin-left: 28px
        margin-top: 20px
        margin-bottom: 20px
    
    &__wrap
        position: relative
        display: flex      
        flex-wrap: nowrap
        justify-content: space-between
        align-items: flex-start 
        row-gap: 80px              
            
    &__diagramm 
        max-width: 410px
        width: 100%
        max-height: 520px
        height: 100%           
        object-fit: contain
        padding-top: 100px
  
    &__item
        font-size: 24px
        line-height: 142%
        text-transform: uppercase
        color: #FFFFFF 
         
    &__item-sub
        list-style-type: none      
        text-transform: none
        color: #E5E4DC
        margin-left: -28px
        padding: 23px 0

                