.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0,0,0, .56)
    overflow-y: auto
    overflow-x: hidden
.modal__body
    min-height: 100%
    +flex
    padding: 30px 10px

.modal 
  
    max-width: 450px
    background: linear-gradient(180deg,#30cfd0 0,#330867 100%)
    padding: 40px
    &__close 
        position: absolute
        top: -11px
        right: -13px
        font-size: 41px
        line-height: 21px
        color: $main-color
        cursor: pointer
    
    &__subtitle 
        color: #fcf9f9
        font-size: 34px
        font-weight: 700
        text-align: center
        margin-bottom: 40px
    
    &__descr 
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-align: center
    
    &_mini 
        text-align: center
        min-height: 140px
    .error
        border: 1px solid red
        color: #ffeb3b
        font-size: 20px
    label.error
        border: none
        text-align: center
        margin-bottom: 15px


    


#consultation, #order, #thanks 
    display: none

    
