.overview__app

    &_wrap
        position: relative    
        padding-bottom: 90.25%
        height: 0
        overflow: hidden    
        background-image: url(../img/overview.png)
        background-repeat: no-repeat
        background-size: contain
    
    &-title    
        margin-left: 50px
        padding-top: 100px
    &-title h3
        margin-left: 0   
        margin-bottom: 0  
        padding-left: 0
        padding-bottom: 0  
    &-title img
        max-width: 400px
        width: 100%
        padding-right: 20px
    &-title.show
        display: none
    &_img 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%  
    


